.details {
  margin: 4rem 2rem;
}

.details .heading {
  display: flex;
  margin-bottom: 2rem;
}

.details button {
  background: var(--primary);
  color: white;
  padding: 0.5rem;
  border: none;
  margin-left: auto;
}

.details .address {
  font-size: 0.9rem;
  line-height: 1.3;
}

.details .distance {
  color: var(--primary);
  margin: 1rem 0;
  font-weight: 500;
}

.details>.price {
  color: var(--success);
  font-weight: 500;
}

.details .img-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

.details .img-container img {
  width: 100%;
}

.details .content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 2rem;
}

.details .content-container h3 {
  margin: 1rem 0;
}

.details .description {
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.details .info {
  background: #e7f5ff;
  padding: 1rem;
}

.details .info .title {
  color: var(--secondary);
  font-weight: 700;
  font-size: 1.2rem;
}

.details .info .location {
  font-size: 0.9rem;
  margin: 1rem 0;
}

.details .info .price {
  font-size: 1.2rem;
}

.details .info button {
  width: 100%;
  text-align: center;
  margin-top: 1rem;
}